[dev]

http_port=80

;日志相关配置
log_path=./logs/game.log
log_level=debug

;sqlite配置
db_path=./db/landlord.db


[testing]

http_port=80

;日志相关配置
log_path=./logs/game.log
log_level=warn

;sqlite配置
db_path=./db/landlord.db

[product]

http_port=80

;日志相关配置
log_path=./logs/game.log
log_level=error

;sqlite配置
db_path=./db/landlord.db